{
    "extends": "airbnb-base",
    "rules": {
        "linebreak-style":"off",
        "no-unused-vars":"off",
        "no-undef":"off",
        "no-plusplus":"off",
        "max-len":"off",
        "prefer-destructuring":"off",
        "no-use-before-define":"off"
    }
  }